# GithubToc

./: .gitignore  GithubToc.sln  README.md  paket.dependencies
GithubToc/: App.xaml  App.xaml.cs  GithubToc.csproj  GithubToc.csproj.DotSettings  GithubToc.ruleset  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  paket.references
GithubToc.Tests/: FromFileTests.cs  GithubToc.Tests.csproj  HeaderRowTests.cs  paket.references
GithubToc.Tests/Properties/: AssemblyInfo.cs
GithubToc/Markdown/: HeaderRow.cs  StringExt.cs  TableOfContents.cs
GithubToc/Parsing/: StringExt.cs  TableOfContents.cs
GithubToc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
